# homekeep-gateway

./: Jenkinsfile  pom.xml
src/main/java/com/homekeep/apiconfig/: ApiConfigApplication.java
src/main/java/com/homekeep/apiconfig/config/: RoutingConfig.java  SecurityConfig.java
src/main/java/com/homekeep/apiconfig/functions/: ActuatorHealthFunction.java
src/main/java/com/homekeep/azure/: host.json  local.settings.json
src/main/resources/: application.properties
src/main/resources/http/: health.http  keycloak-acces-token-refresh.http  keycloak-acces-token.http
src/test/java/com/homekeep/apiconfig/: ApiConfigApplicationTestIT.java  ApiConfigApplicationTests.java
