spring.application.name=homekeep-gateway
server.port=8080
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway, rooms-ms

spring.cloud.gateway.routes[0].id=rooms-ms
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/rooms/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/rooms(?<segment>/?.*), $\{segment}

logging.level.org.springframework=DEBUG
