spring.application.name=homekeep-gateway
server.port=9090

spring.cloud.gateway.routes[0].id=rooms-ms
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/rooms/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/rooms(?<segment>/?.*), $\{segment}

spring.cloud.gateway.routes[1].id=resources
spring.cloud.gateway.routes[1].uri=http://localhost:8180/
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=homekeep
keycloak.resource=homekeep-webapp
keycloak.public-client=true
keycloak.cors=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/rooms/*

spring.security.oauth2.client.registration.homekeep-gateway.provider=keycloak
spring.security.oauth2.client.registration.homekeep-gateway.client-id=homekeep-webapp
spring.security.oauth2.client.registration.homekeep-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.homekeep-gateway.redirect-uri=localhost:9090
spring.security.oauth2.client.registration.homekeep-gateway.scope=openid,profile,email,resource.read
spring.security.oauth2.client.registration.homekeep-gateway.client-secret=4430f5f0-a9bf-4e7f-b6fa-90d135f72f88

#http://localhost:8180/auth/realms/homekeep/.well-known/openid-configuration
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8180/auth/realms/homekeep/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/auth/realms/homekeep/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8180/auth/realms/homekeep/protocol/openid-connect/userinfo


logging.level.org.springframework=DEBUG
